Main Section (video input, webrtc vs websocket)


######################################################################
main.py
######################################################################

st.title("AI Real-time GYM Coach")
st.markdown("#### Real-time pose detection with proactive AI voice coaching")

if not workout_started:
    st.markdown(
        """
        <div style="
            border: 10px dashed #444;
            border-radius: 0px;
            padding: 48px 32px;
            text-align: center;
            color: #888;
            margin-top: 32px;
        ">
            <h2 style="color:#ccc; margin-bottom:8px;">👈 Set your workout plan</h2>
            <p style="font-size:1.05rem;">
                Choose your exercise, sets and reps in the sidebar,<br>
                then click <strong>Start Workout</strong> to activate the camera and AI coach.
            </p>
        </div>
        """,
        unsafe_allow_html=True,
    )
else:
    context = webrtc_streamer(
        key="exercise-analysis",
        mode=WebRtcMode.SENDRECV,
        video_processor_factory=None,
        rtc_configuration={"iceServers": [{"urls": ["stun:stun.l.google.com:19302"]}]},
        media_stream_constraints={
            "video": True,
            "audio": False
        },
        async_processing=True
    )
 
st.markdown("#### Workout History")

inject_webrtc_styles()
    

######################################################################
services/ui/style_loader.py
######################################################################

def inject_webrtc_styles():
    font_path = os.path.join(os.getcwd(), "static", "AdobeClean.otf")
    
    if not os.path.exists(font_path):
        return

    with open(font_path, "rb") as font_file:
        encoded_font = base64.b64encode(font_file.read()).decode()

    components.html(
        f"""
        <script>
        (function patchWebRTCStyles() {{
            function injectIntoIframe(iframe) {{
                try {{
                    const doc = iframe.contentDocument || iframe.contentWindow.document;
                    if (!doc || !doc.head) return;
                    if (doc.head.querySelector('#webrtc-custom-styles')) return;
                    const style = doc.createElement('style');
                    style.id = 'webrtc-custom-styles';
                    style.textContent = `
                        @font-face {{
                            font-family: 'AdobeClean';
                            src: url('data:font/otf;base64,{encoded_font}') format('opentype');
                            font-weight: 100 900;
                            font-style: normal;
                        }}
                        .MuiButtonBase-root,
                        .MuiButton-root,
                        .MuiButton-contained,
                        .MuiButton-text {{
                            border-radius: 0 !important;
                            font-family: 'AdobeClean', sans-serif !important;
                            letter-spacing: 0.05em !important;
                        }}
                    `;
                    doc.head.appendChild(style);
                }} catch (e) {{
                    console.warn('[patcher] could not inject:', e);
                }}
            }}

            function findAndPatch() {{
                const parentDoc = window.parent.document;
                const iframes = parentDoc.querySelectorAll('iframe');
                iframes.forEach(iframe => {{
                    if (iframe.src && iframe.src.includes('webrtc')) {{
                        if (iframe.contentDocument && iframe.contentDocument.readyState === 'complete') {{
                            injectIntoIframe(iframe);
                        }} else {{
                            iframe.addEventListener('load', () => injectIntoIframe(iframe));
                        }}
                    }}
                }});
            }}

            findAndPatch();
        }})();
        </script>
        """,
        height=0,
    )
